<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CultureInside - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #355679;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 75px;
            margin-right: 10px;
        }
        .site-name {
            font-size: 24px;
            font-weight: bold;
        }
        .welcome-text {
            text-align: center;
            padding: 150px 0;
            background-image: url('fond.png'); /* Chemin vers votre image de fond */
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0); /* Pour que le texte soit lisible sur l'image de fond */
        }
        .welcome-text strong {
            display: block;
            font-weight: bold;
            font-size: 50px;
        }
        .welcome-text p {
            font-size: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: #fff;
            background-color: #FF5151;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #FFF479;
        }
        .definition-section {
            padding: 50px;
            background-color: #587996;
            text-align: center;
        }
        .lower-section {
            padding: 10px;
            background-color: #f0f0f0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="site-name">
            Culture Inside
        </div>
    </header>
    <div class="welcome-text">
        Bienvenue dans l'expérience<br>
        <strong>Culture Inside</strong><br>
        <p>Explorons ensemble le monde en perpétuelle évolution, entre diversité, dialogue et innovation.</p>
        <a href="#lower-section" class="btn">Découvrir l'île de l'interculturalité</a>
    </div>
    <div class="definition-section">
        <h2>Interculturalité</h2>
        
        <p>L'interculturalité désigne l'interaction entre différentes cultures dans un esprit de dialogue et de partage. Elle permet de mieux comprendre les spécificités de chacun et d’enrichir notre propre vision du monde.
        </p>
    </div>
    <div id="lower-section" class="lower-section">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.27/build/spline-viewer.js"></script>
        <spline-viewer loading-anim-type="spinner-big-dark" url="https://prod.spline.design/k9WE91fRhmGQW6O4/scene.splinecode"></spline-viewer>
    </div>
</body>
</html>
