<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Waitzkin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap">
    <style>
        /* CSS de la page en noir et blanc */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.8;
        }

        header {
            background: #587996;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        main {
            max-width: 1000px;
            margin: 0 auto;  /* Centre le conteneur sur la page */
            background-color: #ffffff;
            padding: 20px;
        }

        h2 {
            font-size: 1.8rem;
            color: #000000;
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #000000;
        }

        .image-container {
            display: flex;
            justify-content: space-between;

        }

        .image-container img {
            width: 48%;
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);  /* Effet de zoom au survol */
        }

        audio {
            width: 100%;
            margin: 20px 0;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background: linear-gradient(135deg, #ffffff, #000000);
            color: white;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sumi-e :  l’art de la peinture à l’encre de chine</h1>
    </header>

    <main>
        <section class="content">
            <p>
                Le sumi-e, l’art de la peinture à l’encre de chine fut introduit au Japon à l’époque Kamakura (1192-1333) plus particulièrement à la fin du XIIIe siècle. Elle est un dérivé de l’œuvre de grands maîtres et peintres Ch’an (Bouddhisme Zen) de l’époque des Tang et Song. 

Le terme japonais « sumi » signifie encre noire, « e » signifie peinture. Les sujets sont peints à l’encre noire, en dégradés variant du noir pur à toutes les nuances que l’on peut obtenir en le diluant avec de l’eau. Le plus grand maître de sumi-e de cette période est Sesshu (1420-1507), moine Zen de Kyoto. Le sumi-e pratiqué traditionnellement doit répondre à des caractéristiques déterminées et typiques, comme la sobriété, la pureté et la spontanéité, mais aussi les notions d’essence du qi (Chine) ou Ki (Japonais) et la notion de vérité. 

Ce type de peinture ne nécessite aucun trait préparatoire, ainsi chaque forme ou détail superflu est négligé. Les retouches, les ajouts, les décorations en réalité n’embellissent pas l'œuvre, mais en voilent seulement la vérité naturelle, sa vraie nature. En bref, le sumi-e est une pratique servant à retranscrire avec peu de traits d’encre, tracés au pinceau sur une simple feuille de papier blanc la vérité et la complexité des pensées mais en suivant un modèle sobre et pur sans traits superflus. 
    </p>
        </section>

        <section class="image-container">
            <img src="img/sumi-e.webp" alt="main tenant l'outil" class="responsive">
            <img src="img/sumi-e2.webp" alt="Bambou dessiner avec la technique du sumi-e" class="responsive">
        </section>
    </main>
</body>

</html>
